# existing
PORT=4000
MONGODB_URI=mongodb://localhost:27017/questionnaire
CORS_ORIGIN=http://localhost:5173

# NEW
GOOGLE_CLIENT_ID=786515792816-1pck3h0bivhv5dqaq574ktt8rsmkgkuh.apps.googleusercontent.com
ADMIN_ALLOWLIST=yewbdar.grima@gmail.com
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=8h